# server.port=8762
# spring.application.name=apigateway

# eureka.client.service-url.default-zone=http://localhost:8761/eureka

# zuul.ignored-services=*
# zuul.ignored-headers= Access-Control-Allow-Credentials, Access-Control-Allow-Origin

# zuul.routes.carservice.service-id=car-service
# zuul.routes.carservice.path=/**

# zuul.routes.appuserservice.service-id=appuser-service
# zuul.routes.appuserservice.path=/**
